# nfs-teaching

./: .gitignore  README.md  pom.xml
scripts/: system-definitions.js
src/main/java/com/kubawach/nfs/teaching/: Test.java
src/main/java/com/kubawach/nfs/teaching/config/: CommonRestConfiguration.java  OAuth2ServerConfiguration.java  RootConfiguration.java  SecurityConfiguration.java
src/main/java/com/kubawach/nfs/teaching/dao/: ExerciseDao.java  SolutionDao.java  UserDao.java
src/main/java/com/kubawach/nfs/teaching/dto/: ExerciseFilterDto.java
src/main/java/com/kubawach/nfs/teaching/init/: SecurityWebAppInitializer.java  WebApplicationInitializer.java
src/main/java/com/kubawach/nfs/teaching/model/: HasOwner.java  Role.java  User.java
src/main/java/com/kubawach/nfs/teaching/model/task/: Exercise.java  Solution.java
src/main/java/com/kubawach/nfs/teaching/security/: DbUserDetailsService.java  SamlSupportingTokenGranter.java  SecurityContext.java  SecurityUtils.java
src/main/java/com/kubawach/nfs/teaching/service/: ExerciseService.java  SamlService.java  SecurityService.java  SolutionService.java  TaskService.java  UserService.java
src/main/java/com/kubawach/nfs/teaching/web/: AssignedTaskResource.java  ExerciseResource.java  SolutionResource.java  UserFactory.java  UserResource.java
src/main/resources/: import.sql  log4j.properties
src/main/webapp/: index.html
src/main/webapp/components/admin/user-management/: model.js  template.html
src/main/webapp/components/admin/user-search/: model.js  template.html
src/main/webapp/components/anonymous/playground/: model.js  template.html
src/main/webapp/components/assistant/exercise-management/: model.js  template.html
src/main/webapp/components/assistant/exercise-search/: model.js  template.html
src/main/webapp/components/assistant/solution-data/: model.js  template.html
src/main/webapp/components/assistant/solution-exercise-data/: model.js  template.html
src/main/webapp/components/assistant/solution-review/: model.js  template.html
src/main/webapp/components/assistant/solution-user-picker/: model.js  template.html
src/main/webapp/components/assistant/task-any-picker/: model.js  template.html
src/main/webapp/components/assistant/task-management/: model.js  template.html
src/main/webapp/components/assistant/user-selector/: model.js  template.html
src/main/webapp/components/shared/add-user/: model.js  template.html
src/main/webapp/components/shared/exercise-picker/: model.js  template.html
src/main/webapp/components/student/exercise-data/: model.js  template.html
src/main/webapp/components/student/exercises/: model.js  template.html
src/main/webapp/components/student/solution-picker/: model.js  template.html
src/main/webapp/components/x-main/user-login/: model.js  template.html
src/main/webapp/css/: nfs.css
src/main/webapp/js/: main.js
