# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %d %5p %c{2}:%L - %m%n
 
#File Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=nfs-teaching.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %d %5p %c{2}:%L - %m%n

# hibernate
log4j.logger.org.hibernate=WARN

# own  
log4j.logger.com.wach=DEBUG

# spring
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=DEBUG

# Root logger option
log4j.rootLogger=INFO, stdout, file